--cpu=Cortex-M4.fp
"leds\startup_stm32f407xx.o"
"leds\bsp_init.o"
"leds\led.o"
"leds\hal_clock.o"
"leds\hal_gpio.o"
"leds\main.o"
"leds\stm32f4xx_it.o"
"leds\stm32f4xx_hal_msp.o"
"leds\stm32f4xx_hal_tim.o"
"leds\stm32f4xx_hal_tim_ex.o"
"leds\stm32f4xx_hal_rcc.o"
"leds\stm32f4xx_hal_rcc_ex.o"
"leds\stm32f4xx_hal_flash.o"
"leds\stm32f4xx_hal_flash_ex.o"
"leds\stm32f4xx_hal_flash_ramfunc.o"
"leds\stm32f4xx_hal_gpio.o"
"leds\stm32f4xx_hal_dma_ex.o"
"leds\stm32f4xx_hal_dma.o"
"leds\stm32f4xx_hal_pwr.o"
"leds\stm32f4xx_hal_pwr_ex.o"
"leds\stm32f4xx_hal_cortex.o"
"leds\stm32f4xx_hal.o"
"leds\stm32f4xx_hal_exti.o"
"leds\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LEDS\LEDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDS.map" -o LEDS\LEDS.axf